# java-exercises

./: README.md  docker-compose.yml  exercise1.md  exercise2.md
exercise1/: pom.xml
exercise1/exercise1-files/: output.html
exercise1/src/main/java/: Application.java  ExerciseHandler.java
exercise1/src/main/java/builders/: TransactionBuilder.java
exercise1/src/main/java/helpers/: ApplicationProperties.java
exercise1/src/main/java/models/: MismatchedTransactions.java  Process.java  Transaction.java  TransactionProcess.java  Transactions.java
exercise1/src/main/java/service/: DisplayData.java  ProcessRepository.java  TransactionFileReader.java  TransactionRepository.java  TransactionRepositoryMySQL.java  TransactionsComparator.java
exercise1/src/main/java/service/Impl/: DisplayDataHTMLImpl.java  FileReaderCSVImpl.java  FileReaderJSONImpl.java  FileReaderOUTImpl.java  FileReaderXMLImpl.java  FileReaderYMLImpl.java  ProcessRepositoryMySQLImpl.java  TransactionFileReaderCSVImpl.java  TransactionFileReaderJSONImpl.java  TransactionFileReaderOUTImpl.java  TransactionFileReaderXMLImpl.java  TransactionFileReaderYMLImpl.java  TransactionInputRepositoryMySQLImpl.java  TransactionTargetRepositoryMySQLImpl.java  TransactionsComparatorMySQLImpl.java
exercise1/src/main/resources/: application.properties
exercise2/: pom.xml
exercise2/src/main/java/: SpringApplication.java
exercise2/src/main/java/controller/: StoresController.java
exercise2/src/main/java/helpers/: DataBaseSourceRowMapper.java  StoresRowMapper.java
exercise2/src/main/java/models/: DataBaseSource.java  Region.java  Store.java
exercise2/src/main/java/repository/: DataSourceRepository.java  StoreRepository.java
exercise2/src/main/java/services/: DataSourceService.java  StoreService.java
exercise2/src/main/java/services/Impl/: DataSourceServiceImpl.java  StoreServiceImpl.java
exercise2/src/main/resources/: application.yml
